<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XmlWorld sizex="20" sizey="7" version="KaraX 1.0 rubykara">
    <XmlWallPoints>
        <XmlPoint x="3" y="3"/>
        <XmlPoint x="5" y="3"/>
        <XmlPoint x="7" y="3"/>
        <XmlPoint x="9" y="3"/>
        <XmlPoint x="11" y="3"/>
        <XmlPoint x="13" y="3"/>
        <XmlPoint x="15" y="3"/>
    </XmlWallPoints>
    <XmlObstaclePoints/>
    <XmlPaintedfieldPoints>
        <XmlPoint type="0" x="19" y="3"/>
    </XmlPaintedfieldPoints>
    <XmlKaraList>
        <XmlKara direction="3" name="Kara" x="0" y="3"/>
    </XmlKaraList>
    <XmlStreetList/>
</XmlWorld>
